{
  "name": "@atomikui/core-sass",
  "description": "A small library of Sass utility classes, function, mixins and variables",
  "version": "0.4.0",
  "keywords": [
    "atomikui",
    "@atomikui/core-sass",
    "CSS",
    "Sass",
    "Scss"
  ],
  "author": "Alan Eicker <alaneicker@gmail.com> (http://www.alaneicker.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomikui/atomikui-core-sass"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "lint:sass": "stylelint ./**/*.scss --config .stylelintrc.json --fix",
    "release:major": "npm version major -m \"Upgrade to %s\" && npm run push-release",
    "release:minor": "npm version minor -m \"Upgrade to %s\" && npm run push-release",
    "release:patch": "npm version patch -m \"Upgrade to %s\" && npm run push-release",
    "push-release": "git push origin master"
  },
  "devDependencies": {
    "stylelint": "^13.7.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-selector-bem-pattern": "^2.1.0"
  }
}
